source = ~/.config/hypr/conf/keybindings/default.conf

#bind = $mainMod, Left, movefocus, l
#bind = $mainMod, Right, movefocus, r
#bind = $mainMod, Up, movefocus, u
#bind = $mainMod, Down, movefocus,d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus,d

bind = $mainMod, F, fullscreenstate, 0, 3
bind = $mainMod SHIFT, M, fullscreen, 0

bind = Alt, Tab, movefocus, d

bind = $mainMod, Space, exec, rofi -show drun

bind = Alt, Space, exec, tofi-drun --drun-launch=true

bind = $mainMod, F, fullscreen # Set active window to fullscreen

