hide_window_decorations yes # hide title bar for wayland
# tab_bar_style hidden
# macos_titlebar_color background




# 基本设置
kitty_mod alt
font_family Maple Mono NF CN
font_size 14.0
shell zsh

# 透明背景和模糊效果
background_opacity 0.85
background_blur 20

cursor_trail 3

# 光标样式
cursor_shape beam
cursor_blink yes
cursor #bdae93
cursor_text_color #665c54

# 复制粘贴
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# 窗口 / 标签管理
map kitty_mod+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map shift+kitty_mod+] next_tab
map shift+kitty_mod+[ previous_tab
map alt+shift+d split_window

# 全屏切换
map alt+enter toggle_fullscreen

# 快速切换多个 OS 窗口
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

